{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-16T23:39:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP32_Schematic"
        },
        "Owner": "Gerald Lavergne <Gerald.lavergne@sansano.usm.cl>",
        "Size": {
            "X": 70.536,
            "Y": 59.426
        }
    }
}
